PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/Expense_Tracker
JWT_SECRET=ds32890fdjhsdifasd345
CLOUDINARY_CLOUD_NAME=neelsamel
CLOUDINARY_API_KEY=456215957957568
CLOUDINARY_API_SECRET=t6T5p7AOoukJSAbg4uXz0nQyfBo
